SUPABASE_URL= https://innjdcwufpcbbojxdkks.supabase.co
SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlubmpkY3d1ZnBjYmJvanhka2tzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NTIzMjMsImV4cCI6MjA3NTQyODMyM30.-Jat9iArDrOGg9I7X9fEWptHacRI9OTQOLNIuqGEEjU

